{
  "name": "import-map-overrides",
  "version": "1.10.1",
  "main": "dist/import-map-overrides.js",
  "repository": "https://github.com/joeldenning/import-map-overrides.git",
  "author": "Joel Denning <joeldenning@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "yarn clean && cross-env NODE_ENV=production rollup -c",
    "build:dev": "yarn clean && cross-env NODE_ENV=development rollup -c",
    "clean": "rimraf dist",
    "watch": "cross-env NODE_ENV=development rollup -c --watch",
    "test": "concurrently yarn:watch 'copyfiles test/index.html dist -f' 'serve .'",
    "prepublishOnly": "yarn build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "browserslist": [
    "IE >= 11"
  ],
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@babel/preset-env": "^7.6.3",
    "concurrently": "^5.0.0",
    "copyfiles": "^2.1.1",
    "cross-env": "^6.0.3",
    "husky": "^3.0.9",
    "preact": "^10.0.4",
    "prettier": "^1.18.2",
    "pretty-quick": "^2.0.0",
    "rimraf": "^3.0.0",
    "rollup": "^1.26.3",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-terser": "^5.1.2",
    "serve": "^11.2.0"
  },
  "dependencies": {}
}
